<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddicas">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAvaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avaliação Fisica"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Peso"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:shadowColor="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Altura"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtBracoDireito"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Braço Direito"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editBracoDireito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtBracoEsquerdo"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Braço direito contraido"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editBracoDireContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Braço esquerdo"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editBracoEsquerdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Braço esquerdo contraído"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editBracoEsqContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"
                    android:text="Antebraço direito"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editAnteDire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Antebraço esquerdo"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editAnteEsque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Punho direito"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editPunhoDire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Punho esquerdo"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editpunhoEsqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Pescoço"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editPescoco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginBottom="15dp"
                    android:text="Ombro"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editOmbro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Peitoral"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editPeitoral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt10"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Cintura"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editCintura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt11"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Abdomen"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editAbdomen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt12"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Quadril"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editQuadril"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt13"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Panturrilha direita"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editPantuDire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt14"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Panturrilha esquerda"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editPantuEsqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt15"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Coxa direita"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editCoxaDire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt16"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Coxa esquerda"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editCoxaEsqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt17"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Coxa proximal direita"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editCoxaProxDir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt18"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="Coxa proximal esquerda"
                    android:textColor="#FFFFFF"></TextView>

                <EditText
                    android:id="@+id/editCoxaProxEsqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnCalcular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="Calcular" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>